test/test_protobuffer_request/request.proto

// See README.txt for information and build instructions.

syntax = "proto3";

package interfaces;

option java_package = "com.interfaces.request";
option java_outer_classname = "RequestProtos";

message Request {
   int32 socket = 1;
   string path  = 2;
   enum MethodType {
      GET = 0;
      HEAD = 1;
      POST = 2;
      PUT = 3;
      DELETE = 4;
      CONNECT = 5;
      OPTIONS = 6;
      TRACE = 7;
   }

   MethodType type = 3;

   message Parameters {
      string key = 1;
      string value = 2;
   }

   repeated Parameters params = 4;

   string body = 5;
}

message MessageBlock {
  repeated Request request = 1;
}
